# posteway-java-sdk

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  release.properties
src/main/java/it/overzoom/postway/: PosteWay.java
src/main/java/it/overzoom/postway/model/: AddressKind.java  ConfirmRequest.java  ConfirmResponse.java  Person.java  Price.java  RecipientResponse.java  Request.java  StatusResponse.java  Submit.java  SubmitKind.java  SubmitResponse.java  TrackResponse.java  UploadResponse.java
src/main/java/it/overzoom/postway/util/: HttpUtil.java
src/main/resources/: banner.txt
src/test/java/it/overzoom/posteway/: PosteWayTest.java
