#release configuration
#Thu Jul 16 09:47:22 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=posteway-1.0.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/stasbranger/posteway-java-sdk.git
preparationGoals=clean verify
project.rel.it.overzoom\:posteway=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.it.overzoom\:posteway.tag=HEAD
project.scm.it.overzoom\:posteway.connection=scm\:git\:https\://github.com/stasbranger/posteway-java-sdk.git
project.scm.it.overzoom\:posteway.url=https\://github.com/stasbranger/posteway-java-sdk
project.dev.it.overzoom\:posteway=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=s+asbranger\!
completedPhase=end-release
project.scm.it.overzoom\:posteway.developerConnection=scm\:git\:https\://github.com/stasbranger/posteway-java-sdk.git
