#release configuration
#Fri Jul 17 09:24:59 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=posteway-1.0.8
pushChanges=true
scm.url=scm\:git\:git@github.com\:stasbranger/posteway-java-sdk.git
preparationGoals=clean verify
project.rel.it.overzoom\:posteway=1.0.8
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.it.overzoom\:posteway.tag=HEAD
project.scm.it.overzoom\:posteway.connection=scm\:git\:git@github.com\:stasbranger/posteway-java-sdk.git
project.scm.it.overzoom\:posteway.url=https\://github.com/stasbranger/posteway-java-sdk
project.dev.it.overzoom\:posteway=1.0.9-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.it.overzoom\:posteway.developerConnection=scm\:git\:git@github.com\:stasbranger/posteway-java-sdk.git
