#release configuration
#Thu Jul 16 09:43:26 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/stasbranger/posteway-java-sdk.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=s+asbranger\!
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
