



 ,pW"Wq.  `7M'   `MF' .gP"Ya  `7Mb,od8 M"""MMV  ,pW"Wq.   ,pW"Wq.  `7MMpMMMb.pMMMb.
6W'   `Wb   VA   ,V  ,M'   Yb   MM' "' '  AMV  6W'   `Wb 6W'   `Wb   MM    MM    MM
8M     M8    VA ,V   8M""""""   MM       AMV   8M     M8 8M     M8   MM    MM    MM
YA.   ,A9     VVV    YM.    ,   MM      AMV  , YA.   ,A9 YA.   ,A9   MM    MM    MM
 `Ybmd9'       W      `Mbmmd' .JMML.   AMMmmmM  `Ybmd9'   `Ybmd9'  .JMML  JMML  JMML.



${AnsiColor.BRIGHT_BLUE}:: OVERZOOM 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://overzoom.it ::${AnsiColor.DEFAULT}
